# Portfolio

./: RufatRashidov.sln
RufatRashidov/: Program.cs  RufatRashidov.csproj  Startup.cs  appsettings.json
RufatRashidov/Areas/Admin/Controllers/: AboutsController.cs  CategoriesController.cs  CodingSkillsController.cs  ContactsController.cs  EducationsController.cs  ExperiencesController.cs  HomeController.cs  IndexHomesController.cs  ProjectsController.cs  ServicesController.cs  SkillsController.cs
RufatRashidov/Areas/Admin/Views/: _ViewImports.cshtml
RufatRashidov/Areas/Admin/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RufatRashidov/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RufatRashidov/Areas/Admin/Views/CodingSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RufatRashidov/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RufatRashidov/Areas/Admin/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RufatRashidov/Controllers/: HomeController.cs
RufatRashidov/Models/: ErrorViewModel.cs
RufatRashidov/Properties/: launchSettings.json
RufatRashidov/ViewModel/: HomeVm.cs
RufatRashidov/Views/: _ViewImports.cshtml
RufatRashidov/Views/Home/: Index.cshtml
RufatRashidov/Views/Shared/: _Layout.cshtml
RufatRashidov/wwwroot/backend/css/: style.css
RufatRashidov/wwwroot/img/: ab61fbe4-8b7e-4428-b044-7aa28f65fb27sLIDER.txt
(+48 files in other folders)
